# polygloot-mobile

./: privacy_policy.md
polygloot-android/: build.gradle.kts  settings.gradle.kts
polygloot-android/app/: build.gradle.kts  proguard-rules.pro
polygloot-android/app/src/androidTest/java/com/polygloot/mobile/android/: ExampleInstrumentedTest.kt
polygloot-android/app/src/main/: AndroidManifest.xml
polygloot-android/app/src/main/java/com/polygloot/mobile/android/: MainActivity.kt  TranslatorApp.kt
polygloot-android/app/src/main/java/com/polygloot/mobile/android/di/: DataStoreModule.kt
polygloot-android/app/src/main/java/com/polygloot/mobile/android/ui/conversation/: ConversationScreen.kt  ConversationViewModel.kt
polygloot-android/app/src/main/java/com/polygloot/mobile/android/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
polygloot-android/app/src/main/java/com/polygloot/mobile/android/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
polygloot-android/app/src/main/java/com/polygloot/mobile/android/ui/theme/: BottomNavigation.kt  ChatComponents.kt  Color.kt  ComposeAnimations.kt  ComposeComponents.kt  LoginComponents.kt  SettingsComponents.kt  Theme.kt  Type.kt
polygloot-android/app/src/main/java/com/polygloot/mobile/android/ui/translator/: TranslatorActivity.kt  TranslatorStatus.kt  TranslatorViewModel.kt
polygloot-android/app/src/main/java/com/polygloot/mobile/android/ui/utils/: AudioUtils.kt  Consts.kt  LocationUtils.kt  SilenceDetector.kt
polygloot-android/app/src/main/res/drawable/: ic_logo.xml
polygloot-android/app/src/main/res/raw/: anim_loading_2.json
polygloot-android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
polygloot-android/app/src/test/java/com/polygloot/mobile/android/: ExampleUnitTest.kt
polygloot-android/gradle/: libs.versions.toml
polygloot-android/gradle/wrapper/: gradle-wrapper.properties
polygloot-android/polygloot-network/: build.gradle.kts
polygloot-android/polygloot-network/src/androidMain/: AndroidManifest.xml
polygloot-android/polygloot-network/src/androidMain/kotlin/com/polygloot/mobile/polygloot/network/: NetworkClient.kt
polygloot-android/polygloot-network/src/androidMain/kotlin/com/polygloot/mobile/polygloot/network/di/: TranslatorModule.kt
polygloot-android/polygloot-network/src/androidMain/kotlin/com/polygloot/mobile/polygloot/network/model/: Credentials.kt  LoggedInUser.kt  TTSResponse.kt  TranslationResponse.kt
polygloot-android/polygloot-network/src/androidMain/kotlin/com/polygloot/mobile/polygloot/network/repository/: DomainResult.kt  NetworkResponseMapper.kt  TranslatorRepository.kt  TranslatorRepositoryImpl.kt
polygloot-android/polygloot-network/src/androidMain/kotlin/com/polygloot/mobile/polygloot/network/repository/login/: LoginDataSource.kt  LoginRepository.kt
polygloot-android/polygloot-network/src/androidMain/kotlin/com/polygloot/mobile/polygloot/network/repository/translator/: TranslatorRepository.kt  TranslatorRepositoryImpl.kt
polygloot-android/polygloot-network/src/commonMain/kotlin/com/polygloot/mobile/polygloot/network/: NetworkClient.kt
polygloot-android/polygloot-network/src/commonMain/kotlin/com/polygloot/mobile/polygloot/network/dto/: ChatCompletionDTO.kt  ChatCompletionRequestDTO.kt  SpeechToTextDTO.kt  TranslationDTO.kt
polygloot-android/polygloot-network/src/commonMain/kotlin/com/polygloot/mobile/polygloot/network/service/: HttpResponseExtension.kt  HttpRoutes.kt  TranslatorNetworkResponse.kt  TranslatorOpenAIService.kt  TranslatorOpenAIServiceImpl.kt
